@import url(home.css);
@import url(transacoes.css);
@import url(footer.css);

:root{
    --color_background: hsla(0, 0%, 10%, 1);
    --color_accent: #333;
    --color_background__widget: #333;
    --color_text: #ffffff99;
    --color_text_strong: #FFFFFF;
    --color_background_title: #33333366;
}

.material-symbols-outlined {
    color: #FFF;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.large_icon{
    transform: scale(1.4);
}

.extra_large_icon{
    transform: scale(2.5);
}

html{
    background: var(--color_background);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: var(--color_accent);
    /* background: linear-gradient(180deg, #333 0%, rgba(51, 51, 51, 0.00) 100%); */
    width: 100%;
    height: 10%;
}

main{
    padding-top: 5.3rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    box-sizing: border-box;
    height: 80vh;
}

.footer__home {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
    padding: 0.8rem 0;
    background: var(--color_accent);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

h1{
    color: var(--color_text);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

h2{
    color: var(--color_text_strong);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

p{
    color: var(--color_text);
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
}

.green{
    color: green;
}

.red{
    color: red;
}

.nav__header{
    display:grid;
    grid-template-columns: 20% 60% 20%;
    width: 100%;
    align-items: center;
    padding: 0.75rem;
}

.lightgray{
    color: var(--color_text);
}

.big{
    font-size: 60px;

}

a{
    color: var(--color_text_strong);
}