
.footer__home {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
    padding: 0.8rem 0;
    background: var(--color_accent);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

.footer__item__add{
    background: #6372F5;
    margin-top: -4rem;
    height: 80px;
    border-radius: 40rem;
}

.footer__menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: none;
    gap: 1.5rem;
    margin-top: -300px;
    position: absolute;
}

.footer__menu__item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6372F5;
    width: 40%;
    height: 4rem;
    border-radius: 40px;
    line-height: 2rem;
    font-size: 1.25rem;
    text-decoration: none;
}







table{
    width: 100%;
    border-collapse: collapse;
}

tr{
    line-height: 4rem;
    text-align: left;
    border-bottom: 1px solid var(--color_accent);
    font-size: 0.9rem;    
}

thead tr{
    background: var(--color_background_title);
    color: var(--color_text);
}

th, td{
    padding: 0 0 0 1rem;
}

td i{
    vertical-align: middle;
}


.footer__transacoes{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 17%;
    position: fixed;
    bottom: 0;
    width: 90%;
}

.transacao__button__add{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6372F5;
    height: 80px;
    width: 80px;
    border-radius: 200px;
    transform: scale(1);
}

.transacao__button__check{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color_accent);
    height: 80px;
    width: 80px;
    border-radius: 200px;
    transform: scale(1);
}

.box-form {
    margin: 1.5rem;
    width: 80%;
}

.box-item {
    display: flex;
    flex-direction: column;
    margin: .5rem 0rem;
}

.form-label {
    font-size: 1rem;
    margin: 0.5rem 0.5rem;
    color: var(--color_text);
}

.form-control {
    color: var(--color_text);
    width: 100%;
    border: 0.2px solid var(--color_text);
    background-color: var(--color_accent);
    height: 3.25rem;
    border-radius: 15px;
    padding-left: 10px;
    font-size: 1.1rem;
    box-sizing: border-box;
    margin-bottom: 1.5rem;
}







.large_icon {
    transform: scale(1.4);
}

.extra_large_icon {
    transform: scale(2.5);
}


.nav__header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 100%;
    align-items: center;
    padding: 0.75rem;
}

.big {
    font-size: 60px;
}