.material-symbols-outlined {
    color: #FFF;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}


body{
    background: #1a1a1a;
    font-family: 'Roboto', sans-serif;
    color: gray;
}

header{
    position: fixed;
    width: 100%;
    height: 10%;
}

main{
    padding-top: 5rem;
    box-sizing: border-box;
    height: 80%;
}

.widget{
    box-sizing: border-box;
    width: 85%;
}

.saldo{
    font-size: 2.25rem;
}

.widget__fluxo{
    width: 100%;
    box-sizing: border-box;
}

.widget__fluxo__item{
    width: 45%;
}

.footer__home {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

.footer__item {
    width: 80px;
}

.footer__menu{
    display: flex;
    width: 100%;
    display: none;
    margin-top: -300px;
    position: absolute;
}

.footer__menu__item{
    width: 40%;
    height: 4rem;
}

.footer__item__add{
    margin-top: -4rem;
    height: 80px;
}

#menu{
    display: none;
}

#menu:checked ~ .footer__menu{
    display: flex;
}

.nav__header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 100%;
}

table{
    width: 100%;
}

tr{
    line-height: 4rem;
}

.large_icon {
    transform: scale(1.4);
}

.extra_large_icon {
    transform: scale(2.5);
}

.button__add{
    height: 80px;
    width: 80px;
}

.button__check{
    height: 80px;
    width: 80px;
}

.footer__transacoes{
    height: 17%;
    position: fixed;
    bottom: 0;
    width: 90%;
}

.box-form {
    width: 80%;
}

.form-label {
    font-size: 1rem;
}

.form-control {
    width: 100%;
    height: 3.25rem;
    box-sizing: border-box;
}

.form-control::placeholder { 
    color: gray;
}

.ZZ_Flex{
    display: flex;
}

.ZZ_Justify_Center{
    justify-content: center;
}

.ZZ_Justify_Right{
    justify-content: right;
}

.ZZ_justify_space_around{
    justify-content: space-around;
}

.ZZ_Direction_Column{
    flex-direction: column;
}